body{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Roboto" sans-serif;
    height: 100vh;
    background-color: #f5f5f5;
}

.header-blog{
    background: linear-gradient(rgba(101, 84, 72, 0.7), rgba(101, 84, 72, 0.5)), url(../image/bg-masthead.jpg);
    height: 730px;
    color: white;
    background-size: cover;
    display: flex;
}

.main-blog{
    margin-top: 50px;
}

.item-image-blog-1{
    background-image: url(../image/blog/image_1.jpg);
    height: 275px;
    background-size: cover;
    position: relative;
}

.wrapper-item .meta-chart {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 111px;
    height: 90px;
    background-color: #fb929e;
}

.meta-chart div{
    transform: translate(10px, 15px);
    line-height: 1.7;
    color: rgb(8, 83, 117);
}

.item-image-blog-2{
    background-image: url(../image/blog/image_2.jpg);
    height: 275px;
    background-size: cover;
    position: relative;
}

.item-image-blog-3{
    background-image: url(../image/blog/image_3.jpg);
    height: 275px;
    background-size: cover;
    position: relative;
}

.item-image-blog-4{
    background-image: url(../image/blog/image_4.jpg);
    height: 275px;
    background-size: cover;
    position: relative;
}

.pagging-blog{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Image Clear-Fix */

.img-clear-fix-1{
    background-image: url(../image/blog/image_4.jpg);
    background-size: cover;
    height: 80px;
    width: 80px;
    box-sizing: border-box;
}

.img-clear-fix-2{
    background-image: url(../image/blog/image_5.jpg);
    background-size: cover;
    height: 80px;
    width: 80px;
    box-sizing: border-box;
}

.img-clear-fix-3{
    background-image: url(../image/blog/image_6.jpg);
    background-size: cover;
    height: 80px;
    width: 80px;
    box-sizing: border-box;
}

/* Reponsive */
@media only screen 
  and (min-width: 768px) 
  and (max-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .blog-item-responsive{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .wrapper-item{
        margin-left: 140px;
        width: 400px !important;
    }

    .clear-fix{
        width: 500px !important;
        margin-left: 100px;
    }

    .icon-blog{
        display: flex;
        width: 300px;
        margin-left: 100px;
    }

    .find-article{
        margin-left: 100px;
        width: 400px;
    }

    .custom-title-blog{
        width: 200px;
        margin-left: 100px;
    }
}