<head>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <script src="./script.js"></script>
</head>

<body>
    <ul>
        <li><i class="far fa-copy"></i>   <a href="#" onclick="myFunction(this)">Root</a>
            <ul>
                <li><i class="far fa-copy"></i>  <a href="#">Folder 1</a></li>
                <li><i class="far fa-copy"></i>  <a href="#" onclick="myFunction(this)">Folder 2</a>
                    <ul>
                        <li><i class="far fa-copy"></i>  <a href="#">Folder 2-1</a></li>
                        <li>
                            <i class="far fa-copy"></i>  <a href="#" onclick="myFunction(this)">Folder 2-2</a>
                            <ul>
                                <li><i class="far fa-copy"></i>  <a href="#">Folder 2-2-1</a></li>
                                <li><i class="far fa-copy"></i>  <a href="#">Folder 2-2-2</a></li>
                            </ul>
                        </li>
                        <li><i class="far fa-copy"></i>  <a href="#">Folder 2-3</a></li>
                    </ul>
                </li>
                <li><i class="far fa-copy"></i>  <a href="#">Folder 3</a></li>                
                <li><i class="far fa-copy"></i>  <a href="#" onclick="myFunction(this)">Folder 4</a>
                    <ul>
                    <li><i class="far fa-copy"></i>  <a href="#">Folder 4-1</a></li>
                    <li><i class="far fa-copy"></i>  <a href="#">Folder 4-2</a></li>
                    <li><i class="far fa-copy"></i>  <a href="#">Folder 4-3</a></li>
                    </ul>
                </li>
                <li><i class="far fa-copy"></i>  <a href="#">Folder 5</a></li>
            </ul>
        </li>
    </ul>
</body>